<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personali2.css">
    <link rel="shortcut icon" href="favc/favicon.ico" type="image/x-icon">
    <title>Confia amor.</title>
</head>
<body>
    <div class="tela-inicial">
        <a href="pagina2.html">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZWV5NWVrbGNscWkxMThnb2poaDEwMXJjY2VmbGlsYnZyMzR4dWI2biZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/1JmGiBtqTuehfYxuy9/giphy.gif" alt="">
        </a>
        <p class="texto-aviso">Pode clicar não é vírus (eu acho 😅)</p>
    </div>
</body>
</html>